
<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/odipot/1/edit
-->
<head>
<meta charset=utf-8 />
<title>BrightCove Video</title>
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
  
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>  
<script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>



</head>
<body>

  <style>
   @font-face {
				font-family: 'GothamBold';
				src: url('https://github.com/macanhhuy/files/raw/master/gotham_bold.eot');
				src: url('https://github.com/macanhhuy/files/raw/master/gothambold.eot?#iefix') format('embedded-opentype'),
						 url('https://github.com/macanhhuy/files/raw/master/gothambold.woff') format('woff'),
						 url('https://github.com/macanhhuy/files/raw/master/gotham_bold.ttf') format('truetype'),
						 url('https://github.com/macanhhuy/files/raw/master/gothambold.svg#gothambold') format('svg');
				font-weight: normal;
				font-style: normal;
		}

   @font-face {
				font-family: 'GothamBook';
				src: url('https://github.com/macanhhuy/files/raw/master/gothambook.eot');
				src: url('https://github.com/macanhhuy/files/raw/master/gothambook.eot?#iefix') format('embedded-opentype'),
						 url('https://github.com/macanhhuy/files/raw/master/gothambook.woff') format('woff'),
						 url('https://github.com/macanhhuy/files/raw/master/gothambook.ttf') format('truetype'),
						 url('https://github.com/macanhhuy/files/raw/master/gothambook.svg#gothambook') format('svg');
				font-weight: normal;
				font-style: normal;
		}
    
    @font-face {
				font-family: 'GothamLight';
				src: url('https://github.com/macanhhuy/files/raw/master/gothamlight.eot');
				src: url('https://github.com/macanhhuy/files/raw/master/gothamlight.eot?#iefix') format('embedded-opentype'),
						 url('https://github.com/macanhhuy/files/raw/master/gothamlight.woff') format('woff'),
						 url('https://github.com/macanhhuy/files/raw/master/gothamlight.ttf') format('truetype'),
						 url('https://github.com/macanhhuy/files/raw/master/gothamlight.svg#gothamlight') format('svg');
				font-weight: normal;
				font-style: normal;
		}
     html,body{
      font-family: 'GothamBold', Arial;
    }
    #container{
    	background: #3b3b3b url(bcbg.png) left bottom no-repeat;
    }
    #logo{
      margin-top: 85px;
    margin-left: 113px;
    margin-bottom: 83px;
    }
    #search h3{
    	float: left;
		margin: 0;
		color: white;
		font-size: 18px;
		font-family: 'GothamBold', Arial;
    }
    .searchform{
    	  width:286px;
    	  height: 30px;
    	  background: #555555;
    	  border-radius: 4px;
    	  position: relative;
    	  float: right;
    }
   .searchform input{
   		width: 257px;
		background: #555555;
		border: none;
		line-height: 27px;
		height: 30px;
		padding-left: 30px;
		color: #fff;
		font-size: 16px;
		font-family: 'GothamLight', Arial;
		border-radius: 4px;
   }
    span.search-icon{
    	width: 16px;
    	height: 17px;
    	background: url(search-icon.png);
    	display: inline-block;
    	position: absolute;
    	top:8px;
    	left: 5px;
    }
    span.search-delete{
    	width: 13px;
    	height: 13px;
    	background: url(seach-delete.png);
    	display: inline-block;
    	position: absolute;
    	top:11px;
    	right: 5px;
    }
    .nav-tabs{
    	border: none;
    }
    .nav-tabs > li > a, .nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
		color: #777777;
		cursor: default;
		
		background: #494949;
		font-size: 16px;
		border: none;
		border-radius: 4px;
		font-weight: normal;
		font-family: 'GothamBook', Arial;

	}
	.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus, .nav-tabs > li > a:hover{
		background-color: #a6642a;
		color: white;
	}
	li{
		position: relative;
	}
	li.active > span, li:hover > span {
		width: 32px;
		height: 14px;
		background: url(tab-active.png) no-repeat;
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -16px;
	}
    th{
      height: 21px;
      line-height: 21px;
      background: url(tbheader.png);
      border-bottom: 2px solid #353535;
      border-right: 2px solid #424242;
    }
    th.active, th:hover{
      background: url(tbheader-active.png);
      
    }
    th:last-child{
    	border-right: none;
    }
    .video-name, .col1{
      width: 327px;
    }
    .video-date, .col2{
      width: 88px;
    }
    .video-owner, .col3{
      width: 100px;
    }
    .video-star, .col4{
      width: 30px;
    }
    tr.video-item{
      height: 64px;
      color: #999;
      font-size: 12px;
      font-family: 'GothamBook', Arial;
    }
    .video-item.active, .video-item:hover{
    	background: #64503f;
    }
    tbody tr > td > div{
      height: 64px;
      position: relative;
     
   
    vertical-align: middle;
    }
    div.col3{
    	 display: table-cell;
    }
    .video-title{
      color: #999;
      font-size: 12px;
      width:208px;
      float:left;
      display:inline;
      padding-left:10px;
      line-height: 110%;
      
    }
    .video-title > h5{
      margin: 0;
      color: white;
      font-size: 14px;
      font-weight: normal;
      font-family: 'GothamBold', Arial;
    }
    div.col2, div.col3{
     
      font-weight:bold;
      text-align: center;
     
    }
    div.col2{
       line-height: 64px;
    }
    span.head-star{
    	height: 11px;
    	width: 11px;
    	background: url(star.png);
    	display: block;
		text-align: center;
		margin: 0 auto;

    }
    .star{
    	line-height: 64px;
    	height: 14px;
    	width: 15px;
    	background: url(hover-star.png);
    	display: block;
    	margin: auto;
    	top: 50%;
		position: absolute;
		left: 50%;
		margin-left: -7px;
		margin-top: -8px;
    }
     .star.active, .star:hover{
    	
    	background: url(active-star.png);
    }
    #container, #search, #tabs, #videos table{
    	width: 560px;

    }
    .button-group{
    	margin-top: 50px;
    }
    .video-button{
      width: 270px;
      margin: 0 auto;
    }
    .video-button h2{
      font-size: 18px;
      color: #7e7e7e;
      text-align: center;
      font-family: 'GothamLight';
    }
    .video-button > span{
      margin: 0;
    }
    .video-button > span.insert-video{
      margin: 21px 0;
    }
    .button{
    	width: 264px;
		height: 41px;
		display: block;
		float: left;
		line-height: 38px;
		text-align: center;
		color: white;
		font-size: 20px;
		font-weight: normal;
		font-family: 'GothamBook', Arial;

    }
    .button:hover, .star:hover, th:hover,  span.search-delete:hover{
    	cursor: pointer;
    }
    .button.disable{
    	color: #aaaaaa;
    }
     .button.disable > span{
    	background-image: url(btn-disable.png);
    }
     .button.disable > span + span{
  		background-image: url(btn-disable.png);
    }
       .button.active > span{
    	background-image: url(btn-active.png);
    }
     .button.active > span + span{
  		background-image: url(btn-active.png);
    }
    .button:hover > span{
    	background-image: url(btn-hover.png);
    }
     .button:hover > span + span{
  		background-image: url(btn-hover.png);
    }
    .button > span{
    	width: 216px;
		height: 41px;
		padding-left: 24px;
		display: block;
		float: left;
		background: url(btn.png) top left no-repeat;
	
    }
    .button > span + span{
    	width: 24px;
		height: 41px;
		padding-left: 0;
		display: inline-block;
		float: right;
		background: url(btn.png) top right no-repeat;
    }
    .insert-video{
    	margin-right: 17px;
		margin-left: 7px;
    }
    .tab-content {
	overflow: hidden;
	}
  </style>
  <div id="container" style="width:560px;height:560px;padding: 25px; margin:0 auto;">
      <div id="logo">
        <img src="bclogo.png" />
      </div>
      <div class="video-button">
        <h2>PLACE VIDEO IN JIVE</h2>
        <span class="button insert-video"><span>Select Video</span><span></span></span>
      <span class="button upload-video"><span>Upload Video</span><span></span></span>
      </div>
  </div>

<script>
(function() {
          
		window.app = {};
		app.collections = {};
		app.models = {};
		app.views = {};
		app.routers = {};
        app.configs = {};

		})();
app.read_token = 'zgooH18dKNI0NR4PiDk6_iabWI372AA96LUU_aKVKH06ZLz1bMZtow..';
app.configs = {

  api: 'http://api.brightcove.com/services/library?page_size=20&callback=?&token='+ app.read_token+'&command='

};

		(function ( models ) {
		models.Video = Backbone.Model.extend({
		defaults: {
			username: 'macanhhuy',
			password: '123456'
		},
         url: app.configs.api
		});
        models.Playlist = Backbone.Model.extend({
		
		});  
          
		})(app.models);

		(function (collections, models) {
          
		collections.VideoCollection= Backbone.Collection.extend({
		model: models.Video,
		url: 'http://api.brightcove.com/services/library?command=find_all_videos&page_size=20&callback=?&token=zgooH18dKNI0NR4PiDk6_iabWI372AA96LUU_aKVKH06ZLz1bMZtow..',
		parse: function (response) {
			return response.items;
		}
		});
          
        collections.PlaylistCollection= Backbone.Collection.extend({
		model: models.Playlist,
		url: app.configs.api+'find_all_playlists',
		parse: function (response) {
			return response.items;
		}
		});
          
          
		})( app.collections, app.models);


		(function(views) {
		views.VideoView = Backbone.View.extend({
		tagName : 'tr',
		className: 'video',
		events: {'click button.delete': 'deleteVideo'
		},
		template : _.template($('#video-template').html()),
		initialize : function() {

			this.model.bind('change', this.render, this);
			this.model.bind('destroy', this.remove, this);
		},
		render : function() {
		this.$el.html(this.template(this.model.toJSON()));
			return this;
		},
		deleteVideo: function(){
		this.model.destroy();
         
        console.log('delete');
		}
		});

		views.AppView = Backbone.View.extend({
		el : 'body',
			events:{
				'click span.search':'searchVideo',
				'click span.reset':'resetVideo'
			},
		
		initialize : function() {
			_.bindAll(this,'render','addOne', 'addAll');


			this.collection.on('reset', this.addAll, this);
			this.collection.on('change', this.addAll, this);
			this.collection.fetch();
      

		},
		resetVideo: function(){
        this.collection.fetch();
			},
			searchVideo: function(){

		var url = 'http://api.brightcove.com/services/library?command=search_videos&none=private&none=private&page_size=20&callback=?&token=zgooH18dKNI0NR4PiDk6_iabWI372AA96LUU_aKVKH06ZLz1bMZtow..';
			var keyword = $('#search').val(), any='';
			keywords = keyword.split(',');
			keywords.forEach(function(key){
			any += '&any='+key;
            });

		this.collection.url = url+any;
		this.collection.fetch();
		},
		addAll : function() {
		$('#videos').html('<th>Thumbnail</th><th>Video Name</th><th>Action</th>');
		this.collection.url = app.configs.api+'find_all_videos';
		var sortedByAlphabet = this.collection.sortBy(function (todo) {
		return todo.get("name").toLowerCase();
		});
       var playlistview = new app.views.PlaylistView({collection:new           app.collections.PlaylistCollection()});
			sortedByAlphabet.forEach(this.addOne);
		},
		addOne : function(item) {
			var video = new                 views.VideoView({model:item});
			$('#videos').append(video.render().el);
         
		},
		render : function() {

			return this;
		}
		});
        
          
        views.PLView = Backbone.View.extend({
        
		tagName : 'li',
		className: 'pl',
          events: {
            'click span.playlist':'add2Playlist'
		},
		template : _.template('<span class="playlist"><%= name %></span>'),
		initialize : function() {

			this.model.bind('change', this.render, this);
		
		},
		render : function() {
		this.$el.html(this.template(this.model.toJSON()));
			return this;
		},
	
          add2Playlist: function(e){
              e.preventDefault();
         var videoIds = this.model.attributes.videoIds || [];
  
        var id = $(e.currentTarget).parent().parent().parent();
            videoid = id.data('id');
 
           videoIds.push(videoid);
            console.log(_.uniq(videoIds, false));
          }
		});  
          
          
          
        views.PlaylistView = Backbone.View.extend({
        el: 'body',
		initialize : function() {
       
		this.collection.bind('reset', this.render, this);
		this.collection.fetch();
		},
        render : function() {
          
          this.collection.each(this.addItem);
        
			return this;
		},
        addItem: function(item){
        var plview = new app.views.PLView({model:item});
          
           $('.dropdown-menu').append(plview.render().el);     
        }
		});  
          
      views.PlaylistTabView = Backbone.View.extend({
		tagName : 'tr',
		className: 'playlist',
		template : _.template($('#playlist-template').html()),
		initialize : function() {

			this.model.bind('change', this.render, this);
			this.model.bind('destroy', this.remove, this);
		},
		render : function() {
		this.$el.html(this.template(this.model.toJSON()));
			return this;
		}
		});
          
		views.PlaylistsView = Backbone.View.extend({
		el : '#playlists',
		initialize : function() {
			_.bindAll(this,'render','addOne', 'addAll');


			this.collection.on('reset', this.addAll, this);
			this.collection.on('change', this.addAll, this);
			this.collection.fetch();
      
		},
		addAll : function() {
		$(this.el).html('<th>ID</th><th>Playlist Name</th><th>Description</th>');
		
		var sortedByAlphabet = this.collection.sortBy(function (todo) {
		return todo.get("name").toLowerCase();
		});

			sortedByAlphabet.forEach(this.addOne);
		},
		addOne : function(item) {
			var playlist = new                 views.PlaylistTabView({model:item});
			$(this.el).append(playlist.render().el);
         
		},
		render : function() {

			return this;
		}
		});          
          
        })(app.views);

  

		var appview = new app.views.AppView({collection:new app.collections.VideoCollection()});
        var playlistview = new app.views.PlaylistsView({collection:new app.collections.PlaylistCollection()});

		

		(function ( models ) {
		models.Playlist = Backbone.Model.extend({
		defaults: {
			name: 'playlist name'
		}
		});
		})(app.models);

		(function ( routers ) {
		routers.VideoRouter = Backbone.Router.extend({
		routes: {
			"about" : "showAbout"
		},
		showAbout: function(){
          console.log('Mac Anh Huy');
        }

		});

		})(app.routers);


		var myRouter = new app.routers.VideoRouter();

		Backbone.history.start();
</script>

</body>
</html>
